<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>Amaral Assessoria Contábil</title>
<link rel="stylesheet" media="all" href="style.css"/>
    
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    
    <script type="text/javascript" src="jquery.nivo.slider.js"></script>
    
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
<script type="text/javascript">
//email form validation

function everif(str) {

    var at="@"
    var punct="."
    var lat=str.indexOf(at)
    var lstr=str.length
    var lpunct=str.indexOf(punct)
    if (str.indexOf(at)==-1){
       alert("Por favor preencher seu e-mail!")
       return false
    }

    if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
       alert("Por favor preencher seu e-mail!")
       return false
    }

    if (str.indexOf(punct)==-1 || str.indexOf(punct)==0 || str.indexOf(punct)==lstr){
        alert("Por favor preencher seu e-mail!")
        return false
    }

     if (str.indexOf(at,(lat+1))!=-1){
        alert("Por favor preencher seu e-mail!")
        return false
     }

     if (str.substring(lat-1,lat)==punct || str.substring(lat+1,lat+2)==punct){
        alert("Por favor preencher seu e-mail!")
        return false
     }

     if (str.indexOf(punct,(lat+2))==-1){
        alert("Por favor preencher seu e-mail!")
        return false
     }
    
     if (str.indexOf(" ")!=-1){
        alert("Por favor preencher seu e-mail!")
        return false
     }

     return true          
  }

function evalid(){
    var fname=document.contact_form.fname
    if ((fname.value==null)||(fname.value=="")||(fname.value=="name*")){
        alert("Por favor preencher seu nome!")
        fname.focus();
        fname.value='';
        return false
        }

    var emailID=document.contact_form.mail
      if (everif(emailID.value)==false||(emailID.value=="email*")){
        emailID.focus();
        emailID.value='';
        return false
      }
  
    var subject=document.contact_form.subject 
    if ((subject.value==null)||(subject.value=="")||(subject.value=="subject*")){
          alert("Por favor preencher seu o assunto!")
          subject.focus();
          subject.value='';
          return false
          }
     
    var message=document.contact_form.message 
    if ((message.value==null)||(message.value=="")||(message.value=="message*")){
          alert("Por favor preencher o campo mensagem!")
          message.focus();
          message.value='';
          return false
          }
          
  return true
 }

    function clearForm(fieldselected){
        switch(fieldselected){
            case 0:
                if(document.contact_form.fname.value=="nome*"){
                    document.contact_form.fname.value='';
                }
            break;
            case 1:
                if(document.contact_form.mail.value=="email*"){
                    document.contact_form.mail.value='';
                }
            break;
            case 2:
                if(document.contact_form.phone.value=="telefone"){
                    document.contact_form.phone.value='';
                }
            break;
            case 3:
                if(document.contact_form.subject.value=="assunto*"){
                    document.contact_form.subject.value='';
                }
            break;
            case 4:
                if(document.contact_form.message.value=="mensagem*"){
                    document.contact_form.message.value='';
                }
            break;
        }
     }
 </script>
</head>

<body>
<div id="motherContent">

<div id="header">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="left" valign="top" width="18%">
                <div class="menu"><a href="/">Home</a></div>
            </td>
            <td align="center" valign="top" width="16%">
                <div class="menu"><a href="empresa.html">empresa</a></div>
            </td>
            <td align="center" valign="top" width="16%">
                <div class="menu"><a href="servicos.html">serviços</a></div>
            </td>
            <td align="center" valign="top" width="16%">
                <div class="menu"><a href="consultas.html">consultas</a></div>
            </td>
            <td align="center" valign="top" width="16%">
                <div class="menu"><a href="links.html">links</a></div>
            </td>
            <td align="right" valign="top" width="18%">
                <div class="menu check"><a href="faleconosco.html">fale conosco</a></div>
            </td>
        </tr>
    </table>
</div>
<div id="logo">
     <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="left" valign="top" width="145" style="width: 145px;">
                <img src="images/logo.png" border="0" />
            </td>
            <td align="right" valign="middle">
                <img src="images/slogan.png" border="0" />
            </td>
        </tr>
    <table>
</div>
<div id="content">
     <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="left" valign="top" width="145" style="width: 250px;">
                <div id="servicos">
                    <div>» Serviços</div><br>
                    • Emissão de Balancetes<br>
                    • Controle Patrimonial <br>
                    • Controle de Caixa<br>
                    • DACON, DCTF, DIRF , etc<br>
                    • Arquivo de Documentos<br>
                    • Rescisões Trabalhistas<br>
                    • Registro de Empregados<br>
                    • Anotações em Carteiras de Trabalho<br>
                    • Confecção da RAIS e DIRF<br>
                    • Recibo de Pró-labore<br>
                    • Atendimento de produtores rurais<br>
                </div>
                <input type="button" value="clique aqui e saiba mais" class="viewmore" onClick="javascript:top.window.location='servicos.html';">
            </td>
            <td align="left" valign="top">
                <div id="description">
                    <div class="titlecontentn">Fale Conosco</div>
                     <form name="contact_form" method="post" action="mailer.php" onSubmit="return evalid()" target="invisibleframe">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top" style="width: 350px;">
                                        <div id="formfield0"></div>
                                        <input name="fname" type="text" value="nome*" class="fields" onclick="clearForm(0);" />
                                    </td>
                                    <td align="left" valign="top" rowspan="7"  style="width: 220px;">
                                            <b>Conchas – SP</b><br>
                                            Rua Bahia, 108 - Centro<br>
                                            CEP: 18.570-000<br>
                                            Tel: 14 38451434<br>
                                            Cel: 14 91196181<br>
                                            Cel: 14 91122464<br>
                                            Cel: 14 91137082<br>
                                            Cel: 14 91292368<br>
                                            Cel :14 91349929<br><br>

                                            <b>Anhembi – São Paulo</b><br>
                                            Rua Maria Izabel Gonçalves, 220<br>
                                            Jardim Cruzeiro<br>
                                            CEP: 18.620-000<br>
                                            Tel: (14) 3884 1410
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <div id="formfield1"></div>
                                        <input type="text" name="mail" value="email*" class="fields" onclick="clearForm(1);" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <div id="formfield2"></div>
                                        <input name="phone" type="text" onkeypress="return numere(event)" value="telefone" class="fields"onclick="clearForm(2);"  />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <div id="formfield3"></div>
                                        <input name="subject" type="text" value="assunto*" class="fields" onclick="clearForm(3);" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <div id="formfield4"></div>
                                        <textarea name="message" class="fields2" onclick="clearForm(4);" >mensagem*</textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <div id="formtip">*campos com o preenchimento obrigatório.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <input type="submit" id="sendbutton" name="Submit" value="enviar">
                                    </td>
                                  </tr>
                            </table>
                             <iframe name="invisibleframe" src="" width="0" height="0" scrolling="no" style="height: 0px; width: 0px;" frameborder="0"></iframe>
                    </form>
                </div>
            </td>
        </tr>
    <table>
</div>
</div>
<div id="footer">
<center>
    <div>© Amaral Assessoria Contábil 2013 - Todos os direitos reservados - Design by <a href="http://lucas-teixeira.com/" target="_blank">Lucas Teixeira</a> & <a href="http://www.anlinx.com.br"  target="_blank">Anlinx</a>.</div>
</center>
</div>
<div id="spacebottom">&nbsp;
</div>
</body>
</html>
